REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_CLOUD_NAME = dccvrwvnn
REACT_APP_UPLOAD_ASSETS_NAME =  bkkdagvq

REACT_APP_FORMAT_DATE = DD/MM/YYYY

REACT_APP_MAP_API = AIzaSyCD6GVtP4yUu6eTunTubT4ZXhtRO_5IM2I